events { worker_connections 1024; }

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream frontend_app {
        server frontend:5173;
    }

    upstream backend_app {
        server backend:4041;
    }

    server {
        listen 80;
        server_name localhost;

        client_max_body_size 50M;

        location = /api {
            return 301 $scheme://$host/api/;
        }

        # Socket.IO - dedicated location with long timeout
        location /socket.io/ {
            proxy_pass http://backend_app;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            
            proxy_set_header Connection $connection_upgrade; 
            
            # หลอก Backend ว่าเข้ามาด้วย HTTPS
            proxy_set_header X-Forwarded-Proto https;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # เพิ่มการปิด Cache เพื่อความชัวร์
            proxy_cache_bypass $http_upgrade;
            proxy_buffering off;
            
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
        }

        location /api/ {
            proxy_pass http://backend_app;

            # ตั้งค่า Headers ที่จำเป็นสำหรับ backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://frontend_app;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location /api/v1/uploads/ {
            alias /usr/share/nginx/html/uploads/;

            try_files $uri $uri/ =404;

            autoindex off;
            access_log on;
            expires max;
        }
    }
}
