events { worker_connections 1024; }

http {
    upstream frontend_app {
        server frontend:5173;
    }

    upstream backend_app {
        server backend:4041;
    }

    server {
        listen 80;
        server_name localhost; # หรือ domain จริงของคุณ

        location = /api {
            return 301 $scheme://$host/api/;
        }

        location /api/ {
            proxy_pass http://backend_app;

            # ตั้งค่า Headers ที่จำเป็นสำหรับ backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # สำหรับ WebSocket (ถ้ามี)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://frontend_app;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api/v1/uploads/ {
            alias /usr/share/nginx/html/uploads/;
            
            try_files $uri $uri/ =404;
            
            autoindex off; 
            access_log on;
            expires max;
        }
    }
}
