sonar.projectKey=Orbis-Track
sonar.projectName=Orbis Track
sonar.host.url=http://localhost:9000
sonar.login=

# โฟลเดอร์โค้ดจริง (สแกนทั้งโปรเจกต์)
sonar.sources=.
# ถ้ามีเทส:
sonar.tests=server/src
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts

# ตัดไฟล์/โฟลเดอร์ที่ไม่อยากสแกน
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/.next/**,**/coverage/**,**/*.d.ts,**/*.map,**/.git/**,**/docker/**

# ถ้ามี coverage (Jest/Vitest) ให้ใส่ path นี้
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

# เร่งความเร็ว (เลือกใช้ ถ้ายังช้า)
# ไม่ต้องอ่านประวัติ git
sonar.scm.disabled=true
# ปิดภาษาที่เราไม่ได้ใช้
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
